#Enable the SQL on Console
#spring.jpa.show-sql = true

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/ccts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#JWT application properties
application.jwt.issuer=CCTS
application.jwt.secretKey=8gw#Rv4&+W*XtFnar#kA$Q*ZgLjjhgrhtguihgiurhgowkpoq#$%#$%&%&$$#@HRvdjjbdERRTHsHRHYTJY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMilliseconds=10000000
